<view class="empty_tip">

<view class="container_space"></view>
<view class="container_space"></view>

<view class="container_title">
 <text class="style_text_title">欢迎来到多语言学习环境</text>
 <text class="style_text_title">请选择您想体验的服务类型</text>
 <text class="style_text_logo"> Welcome to the multilingual learning environment </text>
 <text class="style_text_logo">Please select the service you want to experience</text>
</view>

<view class="container_space"></view>
<view class="container_space"></view>

<view class="container_button">
<button class="style_button" bindtap="enterServer">服务基于腾讯云\nMade by Server</button>
</view>
<view class="container_space3"></view>
<view class="container_space3"></view>
<view class="container_space3"></view>
<view class="container_space3"></view>
<view class="container_space3"></view>
<view class="container_space3"></view>
<view class="container_button">
<button class="style_button" bindtap="enterCloud">服务基于小程序云\nMade by Cloud</button>
</view>
<view class="container_space"></view>
<view class="container_space"></view>

<view class="container_logo">
<text class="style_text_logo">仅限学生教学使用</text>
<text class="style_text_logo">游客请使用体验功能</text>
<text class="style_text_logo">Only for students</text>
<text class="style_text_logo"> Visitors please use experience function </text>
<text class="style_text_logo">by SDJU.EI</text>
<text class="style_text_logo"></text>
</view>


<view class="container_space"></view>
<view class="container_space"></view>
<view class="container_space2"></view>
</view>
